#!/bin/bash

set -e
source /build/common/buildconfig
set -x

apt-get install -y --no-install-recommends \
    mysql-server pwgen

#    Reading package lists...
#    Building dependency tree...
#    Reading state information...
#    The following additional packages will be installed:
#      apparmor busybox-initramfs cpio initramfs-tools initramfs-tools-bin
#      initramfs-tools-core klibc-utils kmod libaio1 libapparmor-perl
#      libevent-core-2.0-5 libgdbm3 libklibc libperl5.22 libudev1 linux-base
#      mysql-client-5.7 mysql-client-core-5.7 mysql-common mysql-server-5.7
#      mysql-server-core-5.7 perl perl-modules-5.22 udev
#    Suggested packages:
#      apparmor-profiles apparmor-profiles-extra apparmor-docs apparmor-utils
#      libarchive1 bash-completion mailx tinyca perl-doc libterm-readline-gnu-perl
#      | libterm-readline-perl-perl make
#    Recommended packages:
#      libhtml-template-perl netbase rename
#    The following NEW packages will be installed:
#      apparmor busybox-initramfs cpio initramfs-tools initramfs-tools-bin
#      initramfs-tools-core klibc-utils kmod libaio1 libapparmor-perl
#      libevent-core-2.0-5 libgdbm3 libklibc libperl5.22 linux-base
#      mysql-client-5.7 mysql-client-core-5.7 mysql-common mysql-server
#      mysql-server-5.7 mysql-server-core-5.7 perl perl-modules-5.22 pwgen udev
#    The following packages will be upgraded:
#      libudev1
#    1 upgraded, 25 newly installed, 0 to remove and 29 not upgraded.
#    Need to get 26.4 MB of archives.
#    After this operation, 210 MB of additional disk space will be used.
#    Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libudev1 amd64 229-4ubuntu8 [56.5 kB]
#    Get:2 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 udev amd64 229-4ubuntu8 [990 kB]
#    Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgdbm3 amd64 1.8.3-13.1 [16.9 kB]
#    Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libevent-core-2.0-5 amd64 2.0.21-stable-2 [69.4 kB]
#    Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-common all 5.7.15-0ubuntu0.16.04.1 [16.8 kB]
#    Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libapparmor-perl amd64 2.10.95-0ubuntu2.2 [31.6 kB]
#    Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 initramfs-tools-bin amd64 0.122ubuntu8.1 [10.8 kB]
#    Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 busybox-initramfs amd64 1:1.22.0-15ubuntu1 [178 kB]
#    Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libklibc amd64 2.0.4-8ubuntu1.16.04.1 [41.3 kB]
#    Get:10 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 klibc-utils amd64 2.0.4-8ubuntu1.16.04.1 [107 kB]
#    Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 cpio amd64 2.11+dfsg-5ubuntu1 [74.8 kB]
#    Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 kmod amd64 22-1ubuntu4 [89.1 kB]
#    Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 initramfs-tools-core all 0.122ubuntu8.1 [42.2 kB]
#    Get:14 http://archive.ubuntu.com/ubuntu xenial/main amd64 linux-base all 4.0ubuntu1 [6714 B]
#    Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 initramfs-tools all 0.122ubuntu8.1 [8602 B]
#    Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 apparmor amd64 2.10.95-0ubuntu2.2 [446 kB]
#    Get:17 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaio1 amd64 0.3.110-2 [6356 B]
#    Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-client-core-5.7 amd64 5.7.15-0ubuntu0.16.04.1 [6132 kB]
#    Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-client-5.7 amd64 5.7.15-0ubuntu0.16.04.1 [1694 kB]
#    Get:20 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-server-core-5.7 amd64 5.7.15-0ubuntu0.16.04.1 [7524 kB]
#    Get:21 http://archive.ubuntu.com/ubuntu xenial/main amd64 perl-modules-5.22 all 5.22.1-9 [2641 kB]
#    Get:22 http://archive.ubuntu.com/ubuntu xenial/main amd64 libperl5.22 amd64 5.22.1-9 [3371 kB]
#    Get:23 http://archive.ubuntu.com/ubuntu xenial/main amd64 perl amd64 5.22.1-9 [237 kB]
#    Get:24 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-server-5.7 amd64 5.7.15-0ubuntu0.16.04.1 [2572 kB]
#    Get:25 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 mysql-server all 5.7.15-0ubuntu0.16.04.1 [10.1 kB]
#    Get:26 http://archive.ubuntu.com/ubuntu xenial/universe amd64 pwgen amd64 2.07-1.1ubuntu1 [15.6 kB]
#    debconf: delaying package configuration, since apt-utils is not installed
#    Fetched 26.4 MB in 2min 50s (155 kB/s)
#    (Reading database ... 11599 files and directories currently installed.)
#    Preparing to unpack .../libudev1_229-4ubuntu8_amd64.deb ...
#    Unpacking libudev1:amd64 (229-4ubuntu8) over (229-4ubuntu6) ...
#    Processing triggers for libc-bin (2.23-0ubuntu3) ...
#    Setting up libudev1:amd64 (229-4ubuntu8) ...
#    Processing triggers for libc-bin (2.23-0ubuntu3) ...
#    Selecting previously unselected package udev.
#    (Reading database ... 11599 files and directories currently installed.)
#    Preparing to unpack .../udev_229-4ubuntu8_amd64.deb ...
#    Unpacking udev (229-4ubuntu8) ...
#    Selecting previously unselected package libgdbm3:amd64.
#    Preparing to unpack .../libgdbm3_1.8.3-13.1_amd64.deb ...
#    Unpacking libgdbm3:amd64 (1.8.3-13.1) ...
#    Selecting previously unselected package libevent-core-2.0-5:amd64.
#    Preparing to unpack .../libevent-core-2.0-5_2.0.21-stable-2_amd64.deb ...
#    Unpacking libevent-core-2.0-5:amd64 (2.0.21-stable-2) ...
#    Selecting previously unselected package mysql-common.
#    Preparing to unpack .../mysql-common_5.7.15-0ubuntu0.16.04.1_all.deb ...
#    Unpacking mysql-common (5.7.15-0ubuntu0.16.04.1) ...
#    Selecting previously unselected package libapparmor-perl.
#    Preparing to unpack .../libapparmor-perl_2.10.95-0ubuntu2.2_amd64.deb ...
#    Unpacking libapparmor-perl (2.10.95-0ubuntu2.2) ...
#    Selecting previously unselected package initramfs-tools-bin.
#    Preparing to unpack .../initramfs-tools-bin_0.122ubuntu8.1_amd64.deb ...
#    Unpacking initramfs-tools-bin (0.122ubuntu8.1) ...
#    Selecting previously unselected package busybox-initramfs.
#    Preparing to unpack .../busybox-initramfs_1%3a1.22.0-15ubuntu1_amd64.deb ...
#    Unpacking busybox-initramfs (1:1.22.0-15ubuntu1) ...
#    Selecting previously unselected package libklibc.
#    Preparing to unpack .../libklibc_2.0.4-8ubuntu1.16.04.1_amd64.deb ...
#    Unpacking libklibc (2.0.4-8ubuntu1.16.04.1) ...
#    Selecting previously unselected package klibc-utils.
#    Preparing to unpack .../klibc-utils_2.0.4-8ubuntu1.16.04.1_amd64.deb ...
#    Adding 'diversion of /usr/share/initramfs-tools/hooks/klibc to /usr/share/initramfs-tools/hooks/klibc^i-t by klibc-utils'
#    Unpacking klibc-utils (2.0.4-8ubuntu1.16.04.1) ...
#    Selecting previously unselected package cpio.
#    Preparing to unpack .../cpio_2.11+dfsg-5ubuntu1_amd64.deb ...
#    Unpacking cpio (2.11+dfsg-5ubuntu1) ...
#    Selecting previously unselected package kmod.
#    Preparing to unpack .../kmod_22-1ubuntu4_amd64.deb ...
#    Unpacking kmod (22-1ubuntu4) ...
#    Selecting previously unselected package initramfs-tools-core.
#    Preparing to unpack .../initramfs-tools-core_0.122ubuntu8.1_all.deb ...
#    Unpacking initramfs-tools-core (0.122ubuntu8.1) ...
#    Selecting previously unselected package linux-base.
#    Preparing to unpack .../linux-base_4.0ubuntu1_all.deb ...
#    Unpacking linux-base (4.0ubuntu1) ...
#    Selecting previously unselected package initramfs-tools.
#    Preparing to unpack .../initramfs-tools_0.122ubuntu8.1_all.deb ...
#    Unpacking initramfs-tools (0.122ubuntu8.1) ...
#    Selecting previously unselected package apparmor.
#    Preparing to unpack .../apparmor_2.10.95-0ubuntu2.2_amd64.deb ...
#    Unpacking apparmor (2.10.95-0ubuntu2.2) ...
#    Selecting previously unselected package libaio1:amd64.
#    Preparing to unpack .../libaio1_0.3.110-2_amd64.deb ...
#    Unpacking libaio1:amd64 (0.3.110-2) ...
#    Selecting previously unselected package mysql-client-core-5.7.
#    Preparing to unpack .../mysql-client-core-5.7_5.7.15-0ubuntu0.16.04.1_amd64.deb ...
#    Unpacking mysql-client-core-5.7 (5.7.15-0ubuntu0.16.04.1) ...
#    Selecting previously unselected package mysql-client-5.7.
#    Preparing to unpack .../mysql-client-5.7_5.7.15-0ubuntu0.16.04.1_amd64.deb ...
#    Unpacking mysql-client-5.7 (5.7.15-0ubuntu0.16.04.1) ...
#    Selecting previously unselected package mysql-server-core-5.7.
#    Preparing to unpack .../mysql-server-core-5.7_5.7.15-0ubuntu0.16.04.1_amd64.deb ...
#    Unpacking mysql-server-core-5.7 (5.7.15-0ubuntu0.16.04.1) ...
#    Selecting previously unselected package perl-modules-5.22.
#    Preparing to unpack .../perl-modules-5.22_5.22.1-9_all.deb ...
#    Unpacking perl-modules-5.22 (5.22.1-9) ...
#    Selecting previously unselected package libperl5.22:amd64.
#    Preparing to unpack .../libperl5.22_5.22.1-9_amd64.deb ...
#    Unpacking libperl5.22:amd64 (5.22.1-9) ...
#    Selecting previously unselected package perl.
#    Preparing to unpack .../perl_5.22.1-9_amd64.deb ...
#    Unpacking perl (5.22.1-9) ...
#    Processing triggers for systemd (229-4ubuntu6) ...
#    Processing triggers for libc-bin (2.23-0ubuntu3) ...
#    Setting up mysql-common (5.7.15-0ubuntu0.16.04.1) ...
#    update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
#    Selecting previously unselected package mysql-server-5.7.
#    (Reading database ... 13995 files and directories currently installed.)
#    Preparing to unpack .../mysql-server-5.7_5.7.15-0ubuntu0.16.04.1_amd64.deb ...
#    Unpacking mysql-server-5.7 (5.7.15-0ubuntu0.16.04.1) ...
#    Selecting previously unselected package mysql-server.
#    Preparing to unpack .../mysql-server_5.7.15-0ubuntu0.16.04.1_all.deb ...
#    Unpacking mysql-server (5.7.15-0ubuntu0.16.04.1) ...
#    Selecting previously unselected package pwgen.
#    Preparing to unpack .../pwgen_2.07-1.1ubuntu1_amd64.deb ...
#    Unpacking pwgen (2.07-1.1ubuntu1) ...
#    Processing triggers for systemd (229-4ubuntu6) ...
#    Setting up udev (229-4ubuntu8) ...
#    Adding group `input' (GID 109) ...
#    Done.
#    invoke-rc.d: could not determine current runlevel
#    invoke-rc.d: policy-rc.d denied execution of start.
#    Setting up libgdbm3:amd64 (1.8.3-13.1) ...
#    Setting up libevent-core-2.0-5:amd64 (2.0.21-stable-2) ...
#    Setting up libapparmor-perl (2.10.95-0ubuntu2.2) ...
#    Setting up initramfs-tools-bin (0.122ubuntu8.1) ...
#    Setting up busybox-initramfs (1:1.22.0-15ubuntu1) ...
#    Setting up libklibc (2.0.4-8ubuntu1.16.04.1) ...
#    Setting up klibc-utils (2.0.4-8ubuntu1.16.04.1) ...
#    Setting up cpio (2.11+dfsg-5ubuntu1) ...
#    update-alternatives: using /bin/mt-gnu to provide /bin/mt (mt) in auto mode
#    Setting up kmod (22-1ubuntu4) ...
#    Setting up initramfs-tools-core (0.122ubuntu8.1) ...
#    Setting up linux-base (4.0ubuntu1) ...
#    Setting up initramfs-tools (0.122ubuntu8.1) ...
#    update-initramfs: deferring update (trigger activated)
#    Setting up apparmor (2.10.95-0ubuntu2.2) ...
#    update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
#    Setting up libaio1:amd64 (0.3.110-2) ...
#    Setting up mysql-client-core-5.7 (5.7.15-0ubuntu0.16.04.1) ...
#    Setting up mysql-client-5.7 (5.7.15-0ubuntu0.16.04.1) ...
#    Setting up mysql-server-core-5.7 (5.7.15-0ubuntu0.16.04.1) ...
#    Setting up perl-modules-5.22 (5.22.1-9) ...
#    Setting up libperl5.22:amd64 (5.22.1-9) ...
#    Setting up perl (5.22.1-9) ...
#    update-alternatives: using /usr/bin/prename to provide /usr/bin/rename (rename) in auto mode
#    Setting up mysql-server-5.7 (5.7.15-0ubuntu0.16.04.1) ...
#    invoke-rc.d: could not determine current runlevel
#    invoke-rc.d: policy-rc.d denied execution of stop.
#    update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
#    Renaming removed key_buffer and myisam-recover options (if present)
#    invoke-rc.d: could not determine current runlevel
#    invoke-rc.d: policy-rc.d denied execution of start.
#    Setting up mysql-server (5.7.15-0ubuntu0.16.04.1) ...
#    Setting up pwgen (2.07-1.1ubuntu1) ...
#    Processing triggers for systemd (229-4ubuntu6) ...
#    Processing triggers for libc-bin (2.23-0ubuntu3) ...
#    Processing triggers for initramfs-tools (0.122ubuntu8.1) ...
