#!/bin/bash

set -e
source /build/common/buildconfig
set -x

apt-get install -y --no-install-recommends \
    nginx

#    Reading package lists...
#    Building dependency tree...
#    Reading state information...
#    The following additional packages will be installed:
#      fontconfig-config fonts-dejavu-core libfontconfig1 libfreetype6 libgd3
#      libgeoip1 libicu55 libjbig0 libjpeg-turbo8 libjpeg8 libpng12-0 libtiff5
#      libvpx3 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxml2 libxpm4
#      libxslt1.1 nginx-common nginx-core ucf
#    Suggested packages:
#      libgd-tools geoip-bin fcgiwrap nginx-doc ssl-cert
#    Recommended packages:
#      geoip-database xml-core
#    The following NEW packages will be installed:
#      fontconfig-config fonts-dejavu-core libfontconfig1 libfreetype6 libgd3
#      libgeoip1 libicu55 libjbig0 libjpeg-turbo8 libjpeg8 libpng12-0 libtiff5
#      libvpx3 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxml2 libxpm4
#      libxslt1.1 nginx nginx-common nginx-core ucf
#    0 upgraded, 25 newly installed, 0 to remove and 30 not upgraded.
#    Need to get 12.6 MB of archives.
#    After this operation, 47.6 MB of additional disk space will be used.
#    Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxau6 amd64 1:1.0.8-1 [8376 B]
#    Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjpeg-turbo8 amd64 1.4.2-0ubuntu3 [111 kB]
#    Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxdmcp6 amd64 1:1.1.2-1.1 [11.0 kB]
#    Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxcb1 amd64 1.11.1-1ubuntu1 [40.0 kB]
#    Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 libx11-data all 2:1.6.3-1ubuntu2 [113 kB]
#    Get:6 http://archive.ubuntu.com/ubuntu xenial/main amd64 libx11-6 amd64 2:1.6.3-1ubuntu2 [571 kB]
#    Get:7 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxpm4 amd64 1:3.5.11-1 [33.1 kB]
#    Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjbig0 amd64 2.1-3.1 [26.6 kB]
#    Get:9 http://archive.ubuntu.com/ubuntu xenial/main amd64 libpng12-0 amd64 1.2.54-1ubuntu1 [116 kB]
#    Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 ucf all 3.0036 [52.9 kB]
#    Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 libgeoip1 amd64 1.6.9-1 [70.1 kB]
#    Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 libicu55 amd64 55.1-7 [7643 kB]
#    Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libxml2 amd64 2.9.3+dfsg1-1ubuntu0.1 [696 kB]
#    Get:14 http://archive.ubuntu.com/ubuntu xenial/main amd64 fonts-dejavu-core all 2.35-1 [1039 kB]
#    Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 fontconfig-config all 2.11.94-0ubuntu1.1 [49.9 kB]
#    Get:16 http://archive.ubuntu.com/ubuntu xenial/main amd64 libfreetype6 amd64 2.6.1-0.1ubuntu2 [316 kB]
#    Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libfontconfig1 amd64 2.11.94-0ubuntu1.1 [131 kB]
#    Get:18 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]
#    Get:19 http://archive.ubuntu.com/ubuntu xenial/main amd64 libtiff5 amd64 4.0.6-1 [144 kB]
#    Get:20 http://archive.ubuntu.com/ubuntu xenial/main amd64 libvpx3 amd64 1.5.0-2ubuntu1 [732 kB]
#    Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgd3 amd64 2.1.1-4ubuntu0.16.04.3 [125 kB]
#    Get:22 http://archive.ubuntu.com/ubuntu xenial/main amd64 libxslt1.1 amd64 1.1.28-2.1 [145 kB]
#    Get:23 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 nginx-common all 1.10.0-0ubuntu0.16.04.2 [25.6 kB]
#    Get:24 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 nginx-core amd64 1.10.0-0ubuntu0.16.04.2 [428 kB]
#    Get:25 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 nginx all 1.10.0-0ubuntu0.16.04.2 [3498 B]
#    debconf: delaying package configuration, since apt-utils is not installed
#    Fetched 12.6 MB in 3min 17s (63.9 kB/s)
#    Selecting previously unselected package libxau6:amd64.
#    (Reading database ... 10720 files and directories currently installed.)
#    Preparing to unpack .../libxau6_1%3a1.0.8-1_amd64.deb ...
#    Unpacking libxau6:amd64 (1:1.0.8-1) ...
#    Selecting previously unselected package libjpeg-turbo8:amd64.
#    Preparing to unpack .../libjpeg-turbo8_1.4.2-0ubuntu3_amd64.deb ...
#    Unpacking libjpeg-turbo8:amd64 (1.4.2-0ubuntu3) ...
#    Selecting previously unselected package libxdmcp6:amd64.
#    Preparing to unpack .../libxdmcp6_1%3a1.1.2-1.1_amd64.deb ...
#    Unpacking libxdmcp6:amd64 (1:1.1.2-1.1) ...
#    Selecting previously unselected package libxcb1:amd64.
#    Preparing to unpack .../libxcb1_1.11.1-1ubuntu1_amd64.deb ...
#    Unpacking libxcb1:amd64 (1.11.1-1ubuntu1) ...
#    Selecting previously unselected package libx11-data.
#    Preparing to unpack .../libx11-data_2%3a1.6.3-1ubuntu2_all.deb ...
#    Unpacking libx11-data (2:1.6.3-1ubuntu2) ...
#    Selecting previously unselected package libx11-6:amd64.
#    Preparing to unpack .../libx11-6_2%3a1.6.3-1ubuntu2_amd64.deb ...
#    Unpacking libx11-6:amd64 (2:1.6.3-1ubuntu2) ...
#    Selecting previously unselected package libxpm4:amd64.
#    Preparing to unpack .../libxpm4_1%3a3.5.11-1_amd64.deb ...
#    Unpacking libxpm4:amd64 (1:3.5.11-1) ...
#    Selecting previously unselected package libjbig0:amd64.
#    Preparing to unpack .../libjbig0_2.1-3.1_amd64.deb ...
#    Unpacking libjbig0:amd64 (2.1-3.1) ...
#    Selecting previously unselected package libpng12-0:amd64.
#    Preparing to unpack .../libpng12-0_1.2.54-1ubuntu1_amd64.deb ...
#    Unpacking libpng12-0:amd64 (1.2.54-1ubuntu1) ...
#    Selecting previously unselected package ucf.
#    Preparing to unpack .../archives/ucf_3.0036_all.deb ...
#    Moving old data out of the way
#    Unpacking ucf (3.0036) ...
#    Selecting previously unselected package libgeoip1:amd64.
#    Preparing to unpack .../libgeoip1_1.6.9-1_amd64.deb ...
#    Unpacking libgeoip1:amd64 (1.6.9-1) ...
#    Selecting previously unselected package libicu55:amd64.
#    Preparing to unpack .../libicu55_55.1-7_amd64.deb ...
#    Unpacking libicu55:amd64 (55.1-7) ...
#    Selecting previously unselected package libxml2:amd64.
#    Preparing to unpack .../libxml2_2.9.3+dfsg1-1ubuntu0.1_amd64.deb ...
#    Unpacking libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.1) ...
#    Selecting previously unselected package fonts-dejavu-core.
#    Preparing to unpack .../fonts-dejavu-core_2.35-1_all.deb ...
#    Unpacking fonts-dejavu-core (2.35-1) ...
#    Selecting previously unselected package fontconfig-config.
#    Preparing to unpack .../fontconfig-config_2.11.94-0ubuntu1.1_all.deb ...
#    Unpacking fontconfig-config (2.11.94-0ubuntu1.1) ...
#    Selecting previously unselected package libfreetype6:amd64.
#    Preparing to unpack .../libfreetype6_2.6.1-0.1ubuntu2_amd64.deb ...
#    Unpacking libfreetype6:amd64 (2.6.1-0.1ubuntu2) ...
#    Selecting previously unselected package libfontconfig1:amd64.
#    Preparing to unpack .../libfontconfig1_2.11.94-0ubuntu1.1_amd64.deb ...
#    Unpacking libfontconfig1:amd64 (2.11.94-0ubuntu1.1) ...
#    Selecting previously unselected package libjpeg8:amd64.
#    Preparing to unpack .../libjpeg8_8c-2ubuntu8_amd64.deb ...
#    Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
#    Selecting previously unselected package libtiff5:amd64.
#    Preparing to unpack .../libtiff5_4.0.6-1_amd64.deb ...
#    Unpacking libtiff5:amd64 (4.0.6-1) ...
#    Selecting previously unselected package libvpx3:amd64.
#    Preparing to unpack .../libvpx3_1.5.0-2ubuntu1_amd64.deb ...
#    Unpacking libvpx3:amd64 (1.5.0-2ubuntu1) ...
#    Selecting previously unselected package libgd3:amd64.
#    Preparing to unpack .../libgd3_2.1.1-4ubuntu0.16.04.3_amd64.deb ...
#    Unpacking libgd3:amd64 (2.1.1-4ubuntu0.16.04.3) ...
#    Selecting previously unselected package libxslt1.1:amd64.
#    Preparing to unpack .../libxslt1.1_1.1.28-2.1_amd64.deb ...
#    Unpacking libxslt1.1:amd64 (1.1.28-2.1) ...
#    Selecting previously unselected package nginx-common.
#    Preparing to unpack .../nginx-common_1.10.0-0ubuntu0.16.04.2_all.deb ...
#    Unpacking nginx-common (1.10.0-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package nginx-core.
#    Preparing to unpack .../nginx-core_1.10.0-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking nginx-core (1.10.0-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package nginx.
#    Preparing to unpack .../nginx_1.10.0-0ubuntu0.16.04.2_all.deb ...
#    Unpacking nginx (1.10.0-0ubuntu0.16.04.2) ...
#    Processing triggers for libc-bin (2.23-0ubuntu3) ...
#    Processing triggers for systemd (229-4ubuntu6) ...
#    Setting up libxau6:amd64 (1:1.0.8-1) ...
#    Setting up libjpeg-turbo8:amd64 (1.4.2-0ubuntu3) ...
#    Setting up libxdmcp6:amd64 (1:1.1.2-1.1) ...
#    Setting up libxcb1:amd64 (1.11.1-1ubuntu1) ...
#    Setting up libx11-data (2:1.6.3-1ubuntu2) ...
#    Setting up libx11-6:amd64 (2:1.6.3-1ubuntu2) ...
#    Setting up libxpm4:amd64 (1:3.5.11-1) ...
#    Setting up libjbig0:amd64 (2.1-3.1) ...
#    Setting up libpng12-0:amd64 (1.2.54-1ubuntu1) ...
#    Setting up ucf (3.0036) ...
#    Setting up libgeoip1:amd64 (1.6.9-1) ...
#    Setting up libicu55:amd64 (55.1-7) ...
#    Setting up libxml2:amd64 (2.9.3+dfsg1-1ubuntu0.1) ...
#    Setting up fonts-dejavu-core (2.35-1) ...
#    Setting up fontconfig-config (2.11.94-0ubuntu1.1) ...
#    Setting up libfreetype6:amd64 (2.6.1-0.1ubuntu2) ...
#    Setting up libfontconfig1:amd64 (2.11.94-0ubuntu1.1) ...
#    Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
#    Setting up libtiff5:amd64 (4.0.6-1) ...
#    Setting up libvpx3:amd64 (1.5.0-2ubuntu1) ...
#    Setting up libgd3:amd64 (2.1.1-4ubuntu0.16.04.3) ...
#    Setting up libxslt1.1:amd64 (1.1.28-2.1) ...
#    Setting up nginx-common (1.10.0-0ubuntu0.16.04.2) ...
#    Setting up nginx-core (1.10.0-0ubuntu0.16.04.2) ...
#    invoke-rc.d: could not determine current runlevel
#    invoke-rc.d: policy-rc.d denied execution of start.
#    Setting up nginx (1.10.0-0ubuntu0.16.04.2) ...
#    Processing triggers for libc-bin (2.23-0ubuntu3) ...
#    Processing triggers for systemd (229-4ubuntu6) ...
