#!/bin/bash

set -e
source /build/common/buildconfig
set -x

apt-get install -y --no-install-recommends \
    php \
    php-gd \
    php-mysql \
    php-mcrypt \
    php-curl \
    php-intl \
    php-xsl \
    php-mbstring \
    php-zip \
    php-bcmath \
    php-xdebug

#    Reading package lists...
#    Building dependency tree...
#    Reading state information...
#    The following additional packages will be installed:
#      libcurl3 libmcrypt4 libzip4 php-common php7.0 php7.0-bcmath php7.0-cli
#      php7.0-common php7.0-curl php7.0-fpm php7.0-gd php7.0-intl php7.0-json
#      php7.0-mbstring php7.0-mcrypt php7.0-mysql php7.0-opcache php7.0-readline
#      php7.0-zip
#    Suggested packages:
#      libmcrypt-dev mcrypt php-pear
#    The following NEW packages will be installed:
#      libcurl3 libmcrypt4 libzip4 php php-bcmath php-common php-curl php-gd
#      php-intl php-mbstring php-mcrypt php-mysql php-xdebug php-zip php7.0
#      php7.0-bcmath php7.0-cli php7.0-common php7.0-curl php7.0-fpm php7.0-gd
#      php7.0-intl php7.0-json php7.0-mbstring php7.0-mcrypt php7.0-mysql
#      php7.0-opcache php7.0-readline php7.0-xml php7.0-zip
#    0 upgraded, 30 newly installed, 0 to remove and 30 not upgraded.
#    Need to get 5054 kB of archives.
#    After this operation, 19.7 MB of additional disk space will be used.
#    Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl3 amd64 7.47.0-1ubuntu2.1 [185 kB]
#    Get:2 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libmcrypt4 amd64 2.5.8-3.3 [63.0 kB]
#    Get:3 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libzip4 amd64 1.0.1-0ubuntu1 [36.3 kB]
#    Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 php-common all 1:35ubuntu6 [10.8 kB]
#    Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-common amd64 7.0.8-0ubuntu0.16.04.2 [821 kB]
#    Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-json amd64 7.0.8-0ubuntu0.16.04.2 [16.9 kB]
#    Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-opcache amd64 7.0.8-0ubuntu0.16.04.2 [75.8 kB]
#    Get:8 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-readline amd64 7.0.8-0ubuntu0.16.04.2 [12.8 kB]
#    Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-cli amd64 7.0.8-0ubuntu0.16.04.2 [1280 kB]
#    Get:10 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-fpm amd64 7.0.8-0ubuntu0.16.04.2 [1286 kB]
#    Get:11 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0 all 7.0.8-0ubuntu0.16.04.2 [1286 B]
#    Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 php all 1:7.0+35ubuntu6 [2832 B]
#    Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-bcmath amd64 7.0.8-0ubuntu0.16.04.2 [15.6 kB]
#    Get:14 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-bcmath all 1:7.0+35ubuntu6 [1934 B]
#    Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-curl amd64 7.0.8-0ubuntu0.16.04.2 [27.7 kB]
#    Get:16 http://archive.ubuntu.com/ubuntu xenial/main amd64 php-curl all 1:7.0+35ubuntu6 [1930 B]
#    Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-gd amd64 7.0.8-0ubuntu0.16.04.2 [27.0 kB]
#    Get:18 http://archive.ubuntu.com/ubuntu xenial/main amd64 php-gd all 1:7.0+35ubuntu6 [1928 B]
#    Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-intl amd64 7.0.8-0ubuntu0.16.04.2 [126 kB]
#    Get:20 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-intl all 1:7.0+35ubuntu6 [1936 B]
#    Get:21 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-mbstring amd64 7.0.8-0ubuntu0.16.04.2 [465 kB]
#    Get:22 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-mbstring all 1:7.0+35ubuntu6 [1940 B]
#    Get:23 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-mcrypt amd64 7.0.8-0ubuntu0.16.04.2 [14.5 kB]
#    Get:24 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-mcrypt all 1:7.0+35ubuntu6 [1930 B]
#    Get:25 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-mysql amd64 7.0.8-0ubuntu0.16.04.2 [123 kB]
#    Get:26 http://archive.ubuntu.com/ubuntu xenial/main amd64 php-mysql all 1:7.0+35ubuntu6 [1936 B]
#    Get:27 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-xdebug amd64 2.4.0-1 [316 kB]
#    Get:28 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 php7.0-zip amd64 7.0.8-0ubuntu0.16.04.2 [19.9 kB]
#    Get:29 http://archive.ubuntu.com/ubuntu xenial/universe amd64 php-zip all 1:7.0+35ubuntu6 [1928 B]
#    Get:30 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 php7.0-xml amd64 7.0.8-0ubuntu0.16.04.2 [112 kB]
#    debconf: delaying package configuration, since apt-utils is not installed
#    Fetched 5054 kB in 1min 20s (62.5 kB/s)
#    Selecting previously unselected package libcurl3:amd64.
#    (Reading database ... 11306 files and directories currently installed.)
#    Preparing to unpack .../libcurl3_7.47.0-1ubuntu2.1_amd64.deb ...
#    Unpacking libcurl3:amd64 (7.47.0-1ubuntu2.1) ...
#    Selecting previously unselected package libmcrypt4.
#    Preparing to unpack .../libmcrypt4_2.5.8-3.3_amd64.deb ...
#    Unpacking libmcrypt4 (2.5.8-3.3) ...
#    Selecting previously unselected package libzip4:amd64.
#    Preparing to unpack .../libzip4_1.0.1-0ubuntu1_amd64.deb ...
#    Unpacking libzip4:amd64 (1.0.1-0ubuntu1) ...
#    Selecting previously unselected package php-common.
#    Preparing to unpack .../php-common_1%3a35ubuntu6_all.deb ...
#    Unpacking php-common (1:35ubuntu6) ...
#    Selecting previously unselected package php7.0-common.
#    Preparing to unpack .../php7.0-common_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-common (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php7.0-json.
#    Preparing to unpack .../php7.0-json_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-json (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php7.0-opcache.
#    Preparing to unpack .../php7.0-opcache_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-opcache (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php7.0-readline.
#    Preparing to unpack .../php7.0-readline_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-readline (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php7.0-cli.
#    Preparing to unpack .../php7.0-cli_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-cli (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php7.0-fpm.
#    Preparing to unpack .../php7.0-fpm_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-fpm (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php7.0.
#    Preparing to unpack .../php7.0_7.0.8-0ubuntu0.16.04.2_all.deb ...
#    Unpacking php7.0 (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php.
#    Preparing to unpack .../php_1%3a7.0+35ubuntu6_all.deb ...
#    Unpacking php (1:7.0+35ubuntu6) ...
#    Selecting previously unselected package php7.0-bcmath.
#    Preparing to unpack .../php7.0-bcmath_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-bcmath (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php-bcmath.
#    Preparing to unpack .../php-bcmath_1%3a7.0+35ubuntu6_all.deb ...
#    Unpacking php-bcmath (1:7.0+35ubuntu6) ...
#    Selecting previously unselected package php7.0-curl.
#    Preparing to unpack .../php7.0-curl_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-curl (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php-curl.
#    Preparing to unpack .../php-curl_1%3a7.0+35ubuntu6_all.deb ...
#    Unpacking php-curl (1:7.0+35ubuntu6) ...
#    Selecting previously unselected package php7.0-gd.
#    Preparing to unpack .../php7.0-gd_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-gd (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php-gd.
#    Preparing to unpack .../php-gd_1%3a7.0+35ubuntu6_all.deb ...
#    Unpacking php-gd (1:7.0+35ubuntu6) ...
#    Selecting previously unselected package php7.0-intl.
#    Preparing to unpack .../php7.0-intl_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-intl (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php-intl.
#    Preparing to unpack .../php-intl_1%3a7.0+35ubuntu6_all.deb ...
#    Unpacking php-intl (1:7.0+35ubuntu6) ...
#    Selecting previously unselected package php7.0-mbstring.
#    Preparing to unpack .../php7.0-mbstring_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-mbstring (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php-mbstring.
#    Preparing to unpack .../php-mbstring_1%3a7.0+35ubuntu6_all.deb ...
#    Unpacking php-mbstring (1:7.0+35ubuntu6) ...
#    Selecting previously unselected package php7.0-mcrypt.
#    Preparing to unpack .../php7.0-mcrypt_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-mcrypt (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php-mcrypt.
#    Preparing to unpack .../php-mcrypt_1%3a7.0+35ubuntu6_all.deb ...
#    Unpacking php-mcrypt (1:7.0+35ubuntu6) ...
#    Selecting previously unselected package php7.0-mysql.
#    Preparing to unpack .../php7.0-mysql_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-mysql (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php-mysql.
#    Preparing to unpack .../php-mysql_1%3a7.0+35ubuntu6_all.deb ...
#    Unpacking php-mysql (1:7.0+35ubuntu6) ...
#    Selecting previously unselected package php-xdebug.
#    Preparing to unpack .../php-xdebug_2.4.0-1_amd64.deb ...
#    Unpacking php-xdebug (2.4.0-1) ...
#    Selecting previously unselected package php7.0-zip.
#    Preparing to unpack .../php7.0-zip_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-zip (7.0.8-0ubuntu0.16.04.2) ...
#    Selecting previously unselected package php-zip.
#    Preparing to unpack .../php-zip_1%3a7.0+35ubuntu6_all.deb ...
#    Unpacking php-zip (1:7.0+35ubuntu6) ...
#    Selecting previously unselected package php7.0-xml.
#    Preparing to unpack .../php7.0-xml_7.0.8-0ubuntu0.16.04.2_amd64.deb ...
#    Unpacking php7.0-xml (7.0.8-0ubuntu0.16.04.2) ...
#    Processing triggers for libc-bin (2.23-0ubuntu3) ...
#    Processing triggers for systemd (229-4ubuntu6) ...
#    Setting up libcurl3:amd64 (7.47.0-1ubuntu2.1) ...
#    Setting up libmcrypt4 (2.5.8-3.3) ...
#    Setting up libzip4:amd64 (1.0.1-0ubuntu1) ...
#    Setting up php-common (1:35ubuntu6) ...
#    Setting up php7.0-common (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/calendar.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/ctype.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/exif.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/fileinfo.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/ftp.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/gettext.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/iconv.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/pdo.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/phar.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/posix.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/shmop.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/sockets.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/sysvmsg.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/sysvsem.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/sysvshm.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/tokenizer.ini with new version
#    Setting up php7.0-json (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/json.ini with new version
#    Setting up php7.0-opcache (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/opcache.ini with new version
#    Setting up php7.0-readline (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/readline.ini with new version
#    Setting up php7.0-cli (7.0.8-0ubuntu0.16.04.2) ...
#    update-alternatives: using /usr/bin/php7.0 to provide /usr/bin/php (php) in auto mode
#    update-alternatives: using /usr/bin/phar7.0 to provide /usr/bin/phar (phar) in auto mode
#    update-alternatives: using /usr/bin/phar.phar7.0 to provide /usr/bin/phar.phar (phar.phar) in auto mode
#
#    Creating config file /etc/php/7.0/cli/php.ini with new version
#    Setting up php7.0-fpm (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/fpm/php.ini with new version
#    invoke-rc.d: could not determine current runlevel
#    invoke-rc.d: policy-rc.d denied execution of start.
#    Setting up php7.0 (7.0.8-0ubuntu0.16.04.2) ...
#    Setting up php (1:7.0+35ubuntu6) ...
#    Setting up php7.0-bcmath (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/bcmath.ini with new version
#    Setting up php-bcmath (1:7.0+35ubuntu6) ...
#    Setting up php7.0-curl (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/curl.ini with new version
#    Setting up php-curl (1:7.0+35ubuntu6) ...
#    Setting up php7.0-gd (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/gd.ini with new version
#    Setting up php-gd (1:7.0+35ubuntu6) ...
#    Setting up php7.0-intl (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/intl.ini with new version
#    Setting up php-intl (1:7.0+35ubuntu6) ...
#    Setting up php7.0-mbstring (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/mbstring.ini with new version
#    Setting up php-mbstring (1:7.0+35ubuntu6) ...
#    Setting up php7.0-mcrypt (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/mcrypt.ini with new version
#    Setting up php-mcrypt (1:7.0+35ubuntu6) ...
#    Setting up php7.0-mysql (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/mysqlnd.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/mysqli.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/pdo_mysql.ini with new version
#    Setting up php-mysql (1:7.0+35ubuntu6) ...
#    Setting up php-xdebug (2.4.0-1) ...
#    Setting up php7.0-zip (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/zip.ini with new version
#    Setting up php-zip (1:7.0+35ubuntu6) ...
#    Setting up php7.0-xml (7.0.8-0ubuntu0.16.04.2) ...
#
#    Creating config file /etc/php/7.0/mods-available/dom.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/simplexml.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/wddx.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/xml.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/xmlreader.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/xmlwriter.ini with new version
#
#    Creating config file /etc/php/7.0/mods-available/xsl.ini with new version
#    Processing triggers for libc-bin (2.23-0ubuntu3) ...
#    Processing triggers for systemd (229-4ubuntu6) ...
#    Processing triggers for php7.0-fpm (7.0.8-0ubuntu0.16.04.2) ...
#    invoke-rc.d: could not determine current runlevel
#    invoke-rc.d: policy-rc.d denied execution of restart.
